// Having this file removes a LOT of warning
// As suggested by the warnings themselves

$active-01: null
$active-danger: null
$active-light-ui: null
$active-primary: null
$active-secondary: null
$active-tertiary: null
$active-ui: null

$background-active: null
$background-brand: null
$background-hover: null
$background-inverse-hover: null
$background-inverse: null
$background-selected-hover: null
$background-selected: null
$background: null

$body-long-01: null
$body-long-02: null
$body-short-01: null
$body-short-02: null

$border-disabled: null
$border-interactive: null
$border-inverse: null
$border-strong: null
$border-subtle-selected: null
$border-subtle: null

$brand-01: null
$brand-02: null
$brand-03: null

$button-danger-active: null
$button-danger-hover: null
$button-danger-primary: null
$button-danger-secondary: null
$button-disabled: null
$button-primary-active: null
$button-primary-hover: null
$button-primary: null
$button-secondary-active: null
$button-secondary-hover: null
$button-secondary: null
$button-separator: null
$button-tertiary-active: null
$button-tertiary-hover: null
$button-tertiary: null

$caption-01: null
$caption-02: null

$carbon--black-100: null

$carbon--theme: null

$carbon--blue-100: null
$carbon--blue-10: null
$carbon--blue-20: null
$carbon--blue-30: null
$carbon--blue-40: null
$carbon--blue-50: null
$carbon--blue-60: null
$carbon--blue-70: null
$carbon--blue-80: null
$carbon--blue-90: null

$carbon--colors: null

$carbon--cool-gray-100: null
$carbon--cool-gray-10: null
$carbon--cool-gray-20: null
$carbon--cool-gray-30: null
$carbon--cool-gray-40: null
$carbon--cool-gray-50: null
$carbon--cool-gray-60: null
$carbon--cool-gray-70: null
$carbon--cool-gray-80: null
$carbon--cool-gray-90: null

$carbon--cyan-100: null
$carbon--cyan-10: null
$carbon--cyan-20: null
$carbon--cyan-30: null
$carbon--cyan-40: null
$carbon--cyan-50: null
$carbon--cyan-60: null
$carbon--cyan-70: null
$carbon--cyan-80: null
$carbon--cyan-90: null
$carbon--gray-100: null

$carbon--gray-10: null
$carbon--gray-20: null
$carbon--gray-30: null
$carbon--gray-40: null
$carbon--gray-50: null
$carbon--gray-60: null
$carbon--gray-70: null
$carbon--gray-80: null
$carbon--gray-90: null

$carbon--green-100: null
$carbon--green-10: null
$carbon--green-20: null
$carbon--green-30: null
$carbon--green-40: null
$carbon--green-50: null
$carbon--green-60: null
$carbon--green-70: null
$carbon--green-80: null
$carbon--green-90: null

$carbon--magenta-100: null
$carbon--magenta-10: null
$carbon--magenta-20: null
$carbon--magenta-30: null
$carbon--magenta-40: null
$carbon--magenta-50: null
$carbon--magenta-60: null
$carbon--magenta-70: null
$carbon--magenta-80: null
$carbon--magenta-90: null

$carbon--orange-100: null
$carbon--orange-10: null
$carbon--orange-20: null
$carbon--orange-30: null
$carbon--orange-40: null
$carbon--orange-50: null
$carbon--orange-60: null
$carbon--orange-70: null
$carbon--orange-80: null
$carbon--orange-90: null

$carbon--purple-100: null
$carbon--purple-100: null
$carbon--purple-10: null
$carbon--purple-20: null
$carbon--purple-30: null
$carbon--purple-40: null
$carbon--purple-50: null
$carbon--purple-60: null
$carbon--purple-70: null
$carbon--purple-80: null
$carbon--purple-90: null

$carbon--red-100: null
$carbon--red-10: null
$carbon--red-20: null
$carbon--red-30: null
$carbon--red-40: null
$carbon--red-50: null
$carbon--red-60: null
$carbon--red-70: null
$carbon--red-80: null
$carbon--red-90: null

$carbon--teal-100: null
$carbon--teal-10: null
$carbon--teal-20: null
$carbon--teal-30: null
$carbon--teal-40: null
$carbon--teal-50: null
$carbon--teal-60: null
$carbon--teal-70: null
$carbon--teal-80: null
$carbon--teal-90: null

$carbon--warm-gray-100: null
$carbon--warm-gray-10: null
$carbon--warm-gray-20: null
$carbon--warm-gray-30: null
$carbon--warm-gray-40: null
$carbon--warm-gray-50: null
$carbon--warm-gray-60: null
$carbon--warm-gray-70: null
$carbon--warm-gray-80: null
$carbon--warm-gray-90: null

$carbon--white-0: null

$carbon--yellow-100: null
$carbon--yellow-10: null
$carbon--yellow-20: null
$carbon--yellow-30: null
$carbon--yellow-40: null
$carbon--yellow-50: null
$carbon--yellow-60: null
$carbon--yellow-70: null
$carbon--yellow-80: null
$carbon--yellow-90: null

$code-01: null
$code-02: null

$container-01: null
$container-02: null
$container-03: null
$container-04: null
$container-05: null

$danger-01: null
$danger-02: null
$danger: null

$decorative-01: null

$disabled-01: null
$disabled-02: null
$disabled-03: null

$display-01: null
$display-02: null
$display-03: null
$display-04: null

$expressive-heading-01: null
$expressive-heading-02: null
$expressive-heading-03: null
$expressive-heading-04: null
$expressive-heading-05: null
$expressive-heading-06: null

$expressive-heading-1: null
$expressive-heading-2: null
$expressive-heading-3: null
$expressive-heading-4: null
$expressive-heading-5: null
$expressive-heading-6: null

$expressive-paragraph-01: null

$field-01: null
$field-02: null
$field-disabled: null
$field-hover: null
$field: null

$fluid-spacing-01: null
$fluid-spacing-02: null
$fluid-spacing-03: null
$fluid-spacing-04: null

$focus-inset: null
$focus-inverse: null
$focus: null

$heading-01: null
$heading-02: null

$helper-text-01: null
$helper-text-02: null

$highlight: null

$hover-danger: null
$hover-field: null
$hover-light-ui: null
$hover-primary-text: null
$hover-primary: null
$hover-row: null
$hover-secondary: null
$hover-selected-ui: null
$hover-tertiary: null
$hover-ui: null

$ibm-color-map: null

$ibm-color__black-100: null
$ibm-color__blue-100: null
$ibm-color__blue-10: null
$ibm-color__blue-20: null
$ibm-color__blue-30: null
$ibm-color__blue-40: null
$ibm-color__blue-50: null
$ibm-color__blue-60: null
$ibm-color__blue-70: null
$ibm-color__blue-80: null
$ibm-color__blue-90: null

$ibm-color__cool-gray-100: null
$ibm-color__cool-gray-10: null
$ibm-color__cool-gray-20: null
$ibm-color__cool-gray-30: null
$ibm-color__cool-gray-40: null
$ibm-color__cool-gray-50: null
$ibm-color__cool-gray-60: null
$ibm-color__cool-gray-70: null
$ibm-color__cool-gray-80: null
$ibm-color__cool-gray-90: null

$ibm-color__cyan-100: null
$ibm-color__cyan-10: null
$ibm-color__cyan-20: null
$ibm-color__cyan-30: null
$ibm-color__cyan-40: null
$ibm-color__cyan-50: null
$ibm-color__cyan-60: null
$ibm-color__cyan-70: null
$ibm-color__cyan-80: null
$ibm-color__cyan-90: null
$ibm-color__gray-100: null

$ibm-color__gray-10: null
$ibm-color__gray-20: null
$ibm-color__gray-30: null
$ibm-color__gray-40: null
$ibm-color__gray-50: null
$ibm-color__gray-60: null
$ibm-color__gray-70: null
$ibm-color__gray-80: null
$ibm-color__gray-90: null

$ibm-color__green-100: null
$ibm-color__green-10: null
$ibm-color__green-20: null
$ibm-color__green-30: null
$ibm-color__green-40: null
$ibm-color__green-50: null
$ibm-color__green-60: null
$ibm-color__green-70: null
$ibm-color__green-80: null
$ibm-color__green-90: null

$ibm-color__magenta-100: null
$ibm-color__magenta-10: null
$ibm-color__magenta-20: null
$ibm-color__magenta-30: null
$ibm-color__magenta-40: null
$ibm-color__magenta-50: null
$ibm-color__magenta-60: null
$ibm-color__magenta-70: null
$ibm-color__magenta-80: null
$ibm-color__magenta-90: null

$ibm-color__orange-100: null
$ibm-color__orange-10: null
$ibm-color__orange-20: null
$ibm-color__orange-30: null
$ibm-color__orange-40: null
$ibm-color__orange-50: null
$ibm-color__orange-60: null
$ibm-color__orange-70: null
$ibm-color__orange-80: null
$ibm-color__orange-90: null

$ibm-color__purple-100: null
$ibm-color__purple-10: null
$ibm-color__purple-20: null
$ibm-color__purple-30: null
$ibm-color__purple-40: null
$ibm-color__purple-50: null
$ibm-color__purple-60: null
$ibm-color__purple-70: null
$ibm-color__purple-80: null
$ibm-color__purple-90: null

$ibm-color__red-100: null
$ibm-color__red-10: null
$ibm-color__red-20: null
$ibm-color__red-30: null
$ibm-color__red-40: null
$ibm-color__red-50: null
$ibm-color__red-60: null
$ibm-color__red-70: null
$ibm-color__red-80: null
$ibm-color__red-90: null

$ibm-color__teal-100: null
$ibm-color__teal-10: null
$ibm-color__teal-20: null
$ibm-color__teal-30: null
$ibm-color__teal-40: null
$ibm-color__teal-50: null
$ibm-color__teal-60: null
$ibm-color__teal-70: null
$ibm-color__teal-80: null
$ibm-color__teal-90: null

$ibm-color__warm-gray-100: null
$ibm-color__warm-gray-10: null
$ibm-color__warm-gray-20: null
$ibm-color__warm-gray-30: null
$ibm-color__warm-gray-40: null
$ibm-color__warm-gray-50: null
$ibm-color__warm-gray-60: null
$ibm-color__warm-gray-70: null
$ibm-color__warm-gray-80: null
$ibm-color__warm-gray-90: null

$ibm-color__white-0: null

$ibm-color__yellow-100: null
$ibm-color__yellow-10: null
$ibm-color__yellow-20: null
$ibm-color__yellow-30: null
$ibm-color__yellow-40: null
$ibm-color__yellow-50: null
$ibm-color__yellow-60: null
$ibm-color__yellow-70: null
$ibm-color__yellow-80: null
$ibm-color__yellow-90: null

$icon-01: null
$icon-02: null
$icon-03: null

$icon-disabled: null
$icon-inverse: null
$icon-on-color-disabled: null
$icon-on-color: null

$icon-primary: null
$icon-secondary: null

$icon-size-01: null
$icon-size-02: null

$imported-modules: null
$imported-modules: null

$interactive: null
$interactive-01: null
$interactive-02: null
$interactive-03: null
$interactive-04: null

$inverse-01: null
$inverse-02: null
$inverse-focus-ui: null
$inverse-hover-ui: null
$inverse-support-01: null
$inverse-support-02: null
$inverse-support-03: null
$inverse-support-04: null
$inverse-link: null

$label-01: null
$label-02: null

$layer-accent-active: null
$layer-accent-hover: null
$layer-accent: null
$layer-active: null
$layer-disabled: null
$layer-hover: null
$layer-selected-disabled: null
$layer-selected-hover: null
$layer-selected-inverse: null
$layer-selected: null
$layer: null

$layout-01: null
$layout-02: null
$layout-03: null
$layout-04: null
$layout-05: null
$layout-06: null
$layout-07: null

$link-inverse: null
$link-primary-hover: null
$link-primary: null
$link-secondary: null
$link-visited: null
$link-01: null
$link-02: null

$overlay-01: null
$overlay: null

$productive-heading-01: null
$productive-heading-02: null
$productive-heading-03: null
$productive-heading-04: null
$productive-heading-05: null
$productive-heading-06: null
$productive-heading-07: null

$quotation-01: null
$quotation-02: null

$selected-light-ui: null
$selected-ui: null

$size-2XLarge: null
$size-large: null
$size-medium: null
$size-small: null
$size-xlarge: null
$size-xsmall: null

$skeleton-01: null
$skeleton-02: null
$skeleton-background: null
$skeleton-element: null

$spacing-01: null
$spacing-02: null
$spacing-03: null
$spacing-04: null
$spacing-05: null
$spacing-06: null
$spacing-07: null
$spacing-08: null
$spacing-09: null
$spacing-10: null
$spacing-11: null
$spacing-12: null
$spacing-13: null

$support-01: null
$support-02: null
$support-03: null
$support-04: null

$support-error-inverse: null
$support-error: null
$support-info-inverse: null
$support-info: null
$support-success-inverse: null
$support-success: null
$support-warning-inverse: null
$support-warning: null

$text-disabled: null
$text-error: null
$text-helper: null
$text-inverse: null
$text-on-color-disabled: null
$text-on-color: null
$text-placeholder: null
$text-primary: null
$text-secondary: null
$text-01: null
$text-02: null
$text-03: null
$text-04: null
$text-05: null

$toggle-off: null

$ui-background: null
$ui-01: null
$ui-02: null
$ui-03: null
$ui-04: null
$ui-05: null

$visited-link: null