// @import '../css/charts/styles/styles-white.scss'
  
.q-carbon-charts
  @import '../css/charts/styles/styles-white.scss'
  // @import '@carbon/charts/styles/styles-white.scss'

.q-carbon-charts
  .bx--cc--donut
    overflow: visible !important

  .bx--cc--chart-wrapper svg.layout-svg-wrapper
    overflow: visible !important

  svg:not(:root)
    overflow: visible !important

.q-dark div,
.body--dark div
  @import '../css/charts/styles/styles-g100.scss'
  // @import '@carbon/charts/styles/styles-g100.scss'